[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/sofa_scene_creator/sofa_object.gd" type="Script" id=1]
[ext_resource path="res://addons/sofa_scene_creator/sofa_root.gd" type="Script" id=3]
[ext_resource path="res://addons/sofa_scene_creator/sofa_aa_box_roi.gd" type="Script" id=4]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="SofaRoot" type="Node" parent="."]
script = ExtResource( 3 )

[node name="SofaObject" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0150871, -0.0699501, 0.0600522 )
script = ExtResource( 1 )
geometry/visual_mesh = SubResource( 1 )
mechanical/cutable = false
mechanical/physics_object = true
mechanical/physics_object_properties/movable = true
mechanical/physics_object_properties/mass = 1.0
mechanical/physics_object_properties/soft_body = false

[node name="SofaAABoxROI" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83679, 1.33207, 1.66431 )
script = ExtResource( 4 )
