[gd_scene load_steps=12 format=2]

[ext_resource path="res://meshes/liver.obj" type="ArrayMesh" id=1]
[ext_resource path="res://addons/sofa_scene_creator/sofa_object.gd" type="Script" id=2]
[ext_resource path="res://addons/sofa_scene_creator/sofa_root.gd" type="Script" id=3]
[ext_resource path="res://meshes/gallbladder.obj" type="ArrayMesh" id=4]
[ext_resource path="res://meshes/connective_tissue.obj" type="ArrayMesh" id=5]
[ext_resource path="res://addons/sofa_scene_creator/sofa_attach_constraint.gd" type="Script" id=6]
[ext_resource path="res://addons/sofa_scene_creator/sofa_fixed_constraint.gd" type="Script" id=7]
[ext_resource path="res://addons/sofa_scene_creator/sofa_aa_box_roi.gd" type="Script" id=8]
[ext_resource path="res://addons/sofa_scene_creator/sofa_sphere_roi.gd" type="Script" id=9]
[ext_resource path="res://meshes/star.obj" type="ArrayMesh" id=10]
[ext_resource path="res://meshes/rope_holder.obj" type="ArrayMesh" id=11]

[node name="SofaRoot" type="Node"]
script = ExtResource( 3 )
gravity = Vector3( 0, -9806.65, 0 )
collision_distance = 3.0
sofa_binary_path = "/home/pit/repos/sofa/build/v2006/bin/runSofa"
gmsh_binary_path = "/usr/bin/gmsh"
ctmconv_binary_path = "/usr/bin/ctmconv"

[node name="Liver" type="Spatial" parent="."]
transform = Transform( 0.198403, 0, 0, 0, 0.198403, 0, 0, 0, 0.198403, 0, 0, 0 )
visible = false
script = ExtResource( 2 )
geometry/visual_mesh = ExtResource( 1 )
mechanical/cutable = true
mechanical/physics_object = true
mechanical/physics_object_properties/movable = true
mechanical/physics_object_properties/mass = 1.0
mechanical/physics_object_properties/soft_body = true
mechanical/physics_object_properties/soft_body_properties/poisson_ratio = 0.4
mechanical/physics_object_properties/soft_body_properties/youngs_modulus = 10000.0
visual/color = Color( 0.635294, 0.0705882, 0.0705882, 1 )

[node name="Gallbladder" type="Spatial" parent="."]
transform = Transform( 0.198403, 0, 0, 0, 0.198403, 0, 0, 0, 0.198403, 0, 0, 0 )
visible = false
script = ExtResource( 2 )
geometry/visual_mesh = ExtResource( 4 )
mechanical/cutable = true
mechanical/physics_object = true
mechanical/physics_object_properties/movable = true
mechanical/physics_object_properties/mass = 1.0
mechanical/physics_object_properties/soft_body = true
mechanical/physics_object_properties/soft_body_properties/poisson_ratio = 0.4
mechanical/physics_object_properties/soft_body_properties/youngs_modulus = 10000.0
visual/color = Color( 0.780392, 0, 1, 1 )

[node name="ConnectiveTissue" type="Spatial" parent="."]
transform = Transform( 0.198403, 0, 0, 0, 0.198403, 0, 0, 0, 0.198403, 0, 0, 0 )
visible = false
script = ExtResource( 2 )
geometry/visual_mesh = ExtResource( 5 )
mechanical/cutable = false
mechanical/physics_object = true
mechanical/physics_object_properties/movable = true
mechanical/physics_object_properties/mass = 1.0
mechanical/physics_object_properties/soft_body = true
mechanical/physics_object_properties/soft_body_properties/poisson_ratio = 0.4
mechanical/physics_object_properties/soft_body_properties/youngs_modulus = 10000.0
visual/color = Color( 0.5, 0.5, 0.5, 1 )

[node name="SofaAttachConstraint" type="Spatial" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
visible = false
script = ExtResource( 6 )
object_1 = NodePath("../Liver")
object_2 = NodePath("../ConnectiveTissue")
attach_distance = 0.01

[node name="SofaAttachConstraint2" type="Spatial" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
visible = false
script = ExtResource( 6 )
object_1 = NodePath("../Gallbladder")
object_2 = NodePath("../ConnectiveTissue")
attach_distance = 0.01

[node name="SofaFixedConstraintTarget" type="Spatial" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
visible = false
script = ExtResource( 7 )
region_of_interest = NodePath("../SofaAABoxROI")
targets = [ NodePath("../Liver") ]

[node name="SofaAABoxROI" type="Spatial" parent="."]
transform = Transform( 11.9618, 0, 0, 0, 4.06812, 0, 0, 0, 18.4826, 0, 19.6922, 6.36343 )
visible = false
script = ExtResource( 8 )

[node name="SofaSphereROI" type="Spatial" parent="."]
transform = Transform( 7.78616, 0, 0, 0, 7.78616, 0, 0, 0, 7.78616, -2.05169, 112.487, 53.845 )
script = ExtResource( 9 )

[node name="SofaFixedConstraint" type="Spatial" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
script = ExtResource( 7 )
region_of_interest = NodePath("../SofaSphereROI")
targets = [ NodePath("../Rope") ]

[node name="Star" type="Spatial" parent="."]
transform = Transform( 2.23892, 0, 0, 0, 2.23892, 0, 0, 0, 2.23892, 0, 0, 53.7966 )
script = ExtResource( 2 )
geometry/visual_mesh = ExtResource( 10 )
mechanical/cutable = false
mechanical/physics_object = true
mechanical/physics_object_properties/movable = true
mechanical/physics_object_properties/mass = 3.0
mechanical/physics_object_properties/soft_body = true
mechanical/physics_object_properties/soft_body_properties/poisson_ratio = 0.4
mechanical/physics_object_properties/soft_body_properties/youngs_modulus = 5000.0
visual/color = Color( 0.5, 0.5, 0.5, 1 )

[node name="Floor" type="Spatial" parent="."]
transform = Transform( -400.589, 2.9888e-06, 0, -3.50206e-05, -34.1879, 0, 0, 0, 9.6943, 0, -27.9729, 0 )
script = ExtResource( 2 )
geometry/visual_mesh = ExtResource( 11 )
mechanical/cutable = false
mechanical/physics_object = true
mechanical/physics_object_properties/movable = false
mechanical/physics_object_properties/mass = 1.0
mechanical/physics_object_properties/soft_body = false
visual/color = Color( 0.5, 0.5, 0.5, 1 )

[node name="Rope" type="Spatial" parent="."]
transform = Transform( 5.23125, 0, 0, 0, -2.28665e-07, -5.23125, 0, 5.23125, -2.28665e-07, 0, 66.4905, 53.796 )
script = ExtResource( 2 )
geometry/visual_mesh = ExtResource( 11 )
mechanical/cutable = false
mechanical/physics_object = true
mechanical/physics_object_properties/movable = true
mechanical/physics_object_properties/mass = 1.0
mechanical/physics_object_properties/soft_body = true
mechanical/physics_object_properties/soft_body_properties/poisson_ratio = 0.4
mechanical/physics_object_properties/soft_body_properties/youngs_modulus = 100000.0
visual/color = Color( 0.5, 0.5, 0.5, 1 )

[node name="SofaAttachConstraint3" type="Spatial" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
script = ExtResource( 6 )
object_1 = NodePath("../Star")
object_2 = NodePath("../Rope")
attach_distance = 1.0
