[gd_scene load_steps=7 format=2]

[ext_resource path="res://meshes/liver.obj" type="ArrayMesh" id=1]
[ext_resource path="res://addons/sofa_scene_creator/sofa_object.gd" type="Script" id=2]
[ext_resource path="res://addons/sofa_scene_creator/sofa_root.gd" type="Script" id=3]
[ext_resource path="res://meshes/gallbladder.obj" type="ArrayMesh" id=4]
[ext_resource path="res://meshes/connective_tissue.obj" type="ArrayMesh" id=5]
[ext_resource path="res://addons/sofa_scene_creator/sofa_attach_constraint.gd" type="Script" id=6]

[node name="SofaRoot" type="Node"]
script = ExtResource( 3 )
gravity = Vector3( 0, 0, 0 )
sofa_binary_path = "/home/pit/repos/sofa/build/v2006/bin/runSofa"
gmsh_binary_path = "/usr/bin/gmsh"
ctmconv_binary_path = "/usr/bin/ctmconv"

[node name="Liver" type="Spatial" parent="."]
transform = Transform( 0.198403, 0, 0, 0, 0.198403, 0, 0, 0, 0.198403, 0, 0, 0 )
script = ExtResource( 2 )
geometry/visual_mesh = ExtResource( 1 )
mechanical/cutable = false
mechanical/physics_object = true
mechanical/physics_object_properties/movable = true
mechanical/physics_object_properties/mass = 1.0
mechanical/physics_object_properties/soft_body = true
mechanical/physics_object_properties/soft_body_properties/poisson_ratio = 0.4
mechanical/physics_object_properties/soft_body_properties/youngs_modulus = 10000.0
visual/color = Color( 0.635294, 0.0705882, 0.0705882, 1 )

[node name="Gallbladder" type="Spatial" parent="."]
transform = Transform( 0.198403, 0, 0, 0, 0.198403, 0, 0, 0, 0.198403, 0, 0, 0 )
script = ExtResource( 2 )
geometry/visual_mesh = ExtResource( 4 )
mechanical/cutable = false
mechanical/physics_object = true
mechanical/physics_object_properties/movable = true
mechanical/physics_object_properties/mass = 1.0
mechanical/physics_object_properties/soft_body = true
mechanical/physics_object_properties/soft_body_properties/poisson_ratio = 0.4
mechanical/physics_object_properties/soft_body_properties/youngs_modulus = 10000.0
visual/color = Color( 0.501961, 0.501961, 0.501961, 1 )

[node name="ConnectiveTissue" type="Spatial" parent="."]
transform = Transform( 0.198403, 0, 0, 0, 0.198403, 0, 0, 0, 0.198403, 0, 0, 0 )
script = ExtResource( 2 )
geometry/visual_mesh = ExtResource( 5 )
mechanical/cutable = false
mechanical/physics_object = true
mechanical/physics_object_properties/movable = true
mechanical/physics_object_properties/mass = 1.0
mechanical/physics_object_properties/soft_body = true
mechanical/physics_object_properties/soft_body_properties/poisson_ratio = 0.4
mechanical/physics_object_properties/soft_body_properties/youngs_modulus = 10000.0
visual/color = Color( 0.5, 0.5, 0.5, 1 )

[node name="SofaAttachConstraint" type="Spatial" parent="."]
transform = Transform( 2.33897, 0, 0, 0, 2.33897, 0, 0, 0, 2.33897, 0, 0, 0 )
script = ExtResource( 6 )
object_1 = NodePath("../Liver")
object_2 = NodePath("../ConnectiveTissue")
attach_distance = 0.01

[node name="SofaAttachConstraint2" type="Spatial" parent="."]
script = ExtResource( 6 )
object_1 = NodePath("../Gallbladder")
object_2 = NodePath("../ConnectiveTissue")
attach_distance = 0.01
